<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    font-family: helvetica;
  }

  .container-fluid {
    text-align: center;
    border-bottom: 1px solid black;
  }

  .navbar {
    background-color: transparent !important;
    border: none;
  }

  .brand {
    color: black;
    list-style: none;
    margin-left: 100px;

  }

  .brand:hover {
    text-decoration: none;
  }

  .glyphicon {
    margin-left: 30px;
    float: right;
    margin-top: 10px;

  }

  .search {
    margin-top: 7px;

  }

  .image {
    margin-top: 5px;

  }

  #icons {
    background-color: red;
    margin-top: 5px
  }
  
</style>

<body>

  <nav class="navbar navi navbar-inverse  ">
    <div class="container-fluid">

      <div class="navbar-header">

        <a class="brand" href="{% url 'welcome' %}"><img class="image" src="static/images/gram.png" width="90" height=""
            alt=""></a>

      </div>
      <input type="text" class="search" placeholder="Search">

      <span id="icons">
        <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a>
        <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a>
        <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a>
        <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a>
        <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a>
      </span>
    </div>
    </div>
    </div>
  </nav>
  
 
</body>

</html>